[buildout]
parts = python django
develop = .
eggs = 
    ldap_ws
    bpython
    python-ldap
versions = versions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[versions]
django = 1.4.3

[django]
recipe = djangorecipe
project = ldap_ws
projectegg = ldap_ws
settings = testsettings
test = ws
eggs = ${buildout:eggs}
